Drinks,Starters,Mains,Desserts

1,Drinks,Espresso,3.00
2,Drinks,Americano,3.50
3,Drinks,Cappuccino,4.50
4,Drinks,Iced Peach Tea,3.50
5,Drinks,Lemon Soda,3.25
6,Drinks,Italian Sparkling Water,4.00


7,Starters,Bruschetta,8.99
8,Starters,Caprese Salad,9.49
9,Starters,Stuffed Mushrooms,10.99
10,Starters,Garlic Bread,6.99
11,Starters,Fried Calamari,12.99
12,Starters,Mozzarella Sticks,8.49

13,Mains,Margherita Pizza,14.99
14,Mains,Pepperoni Pizza,16.49
15,Mains,Meat Lovers Pizza,18.99
16,Mains,Neapolitan Pizza,15.99
17,Mains,Fettuccine Alfredo,17.99
18,Mains,Pasta Arrabbiata,15.49
19,Mains,Basil Pesto Pasta,17.49
20,Mains,Spaghetti Aglio e Olio,14.49
21,Mains,Spaghetti and Meatballs,16.99
22,Mains,Chicken Parmesan,19.99
23,Mains,Shrimp Scampi,21.49
24,Mains,Lasagna,18.99
25,Mains,Chicken Pesto Panini,13.99

26,Desserts,Tiramisu,7.99
27,Desserts,Panna Cotta,6.99
28,Desserts,Chocolate Cannoli,6.49
29,Desserts,Classic Affogato,6.50
30,Desserts,Limoncello Tart,7.49
31,Desserts,New York Cheesecake,7.50
32,Desserts,Warm Butter Cake,8.99
33,Desserts,Gelato Flight,6.99